
<html>
<head>
    <title>Invoice Table</title>
    <style>
        .centerTableView {
            background-color: white;
/*            border: 1px solid;*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
/*            padding: 10px;*/
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            width: 16.6%;
            text-align: center;
            height: 50px;
/*            border-bottom: 1px solid #ddd;*/
            position: relative;
        }
        .coloredCell {
            height: 70%;
            width: 90%;
            text-align: center;
            background-color: orange;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .editDelete {
            height: 70%;
            width: 90%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color:#fafbfe">
    <div class="centerTableView">
        <table>
            <thead>
                <tr>
                    <th>INVOICE</th>
                    <th>NAME</th>
                    <th>DATE</th>
                    <th>PAYMENT STATUS</th>
                    <th>AMOUNT</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: white;">
                    <td>
                        <p style="color: #468af0">NA</p>
                    </td>
                    <td>Pratham</td>
                    <td>01/04/2022</td>
                    <td>
                        <div class="coloredCell" style="background-color: #faad4f;">
                            Not Completed
                        </div>
                    </td>
                    <td>22,000</td>
                    <td>
                        <div class="editDelete">
                            <img src="edit_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                            <img src="delete_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                        </div>
                    </td>
                </tr>
                <tr style="background-color: #efeff0;">
                    <td>
                        <p style="color: #468af0">INV_1</p>
                    </td>
                    <td>Doe</td>
                    <td>01/04/2022</td>
                    <td>
                        <div class="coloredCell" style="background-color: #1ec95d;">
                               Completed
                        </div>
                    </td>
                    <td>23,000</td>
                    <td>
                        <div class="editDelete">
                            <img src="edit_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                            <img src="delete_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                        </div>
                    </td>
                </tr>
                <tr style="background-color: white;">
                    <td>
                        <p style="color: #468af0">INV_2</p>
                    </td>
                    <td>Cristian</td>
                    <td>01/04/2022</td>
                    <td>
                        <div class="coloredCell" style="background-color: #468af0;">
                            Processing
                        </div>  
                  </td>
                    <td>28,000</td>
                    <td>
                        <div class="editDelete">
                            <img src="edit_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                            <img src="delete_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                        </div>
                    </td>
                </tr>
                <tr style="background-color: #efeff0;">
                    <td>
                        <p style="color: #468af0">INV_3</p>
                    </td>
                    <td>Kiran</td>
                    <td>01/04/2022</td>
                    <td>
                     <div class="coloredCell" style="background-color: #468af0;">
                          Processing
                     </div>
                      </td>
                    <td>25,000</td>
                    <td>
                        <div class="editDelete">
                            <img src="edit_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                            <img src="delete_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                        </div>
                    </td>
                </tr>
                <tr style="background-color: white;">
                    <td>
                        <p style="color: #468af0">INV_4</p>
                    </td>
                    <td>Kite</td>
                    <td>01/04/2022</td>
                    <td>
                    <div class="coloredCell" style="background-color: #1ec95d;">
                        Completed
                    </div>
                    </td>
                    <td>22,000</td>
                    <td>
                        <div class="editDelete">
                            <img src="edit_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                            <img src="delete_icon.jpg" style="padding:2px;" alt="Italian Trulli" width="34" height="34" >
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
